# CleanArchitecture

./: CleanArchitecture.sln
Clean.API/: Clean.API.csproj  Clean.API.http  Program.cs
Clean.API/Controllers/User/: UserController.cs
Clean.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Repository/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Domain/Entitis/: User.cs
CleanArchitecture.Domain/Entitis/Common/: BaseEntitis.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Context/: DataDbContext.cs  ServiceExtentions.cs
CleanArchitecture.Infrastructure/Services/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj
CleanArchitecture.Persistence/DataDbContext/: DataDbContext.cs  ServiceExtentions.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.http  CleanArchitecture.WebAPIs.http  WeatherForecast.cs
CleanArchitecture.WebAPI/Controllers/: BaseCompletController.cs  WeatherForecastController.cs
CleanArchitecture.WebAPI/Controllers/User/: UserController.cs
CleanArchitecture.WebAPI/Properties/: launchSettings.json
